Substation Builder/Resources/XAML Pages/Thevenin.xaml

<Page x:Class="Substation_Builder.Resources.XAML_Pages.Thevenin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Substation_Builder.Resources.XAML_Pages"
      mc:Ignorable="d" 

      Title="Thevenin">

    <!-- Thevenin Template -->
    <StackPanel Grid.Column="1">

        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.65" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Height="26" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Opacity="0.9"/>
                <Label Content="R1" HorizontalContentAlignment="Right" Margin="4,3,4,1" Opacity="0.9"/>
                <Label Content="X1" HorizontalContentAlignment="Right" Margin="4,1" Opacity="0.9"/>
                <Label Content="R2" HorizontalContentAlignment="Right" Margin="4,1" Opacity="0.9"/>
                <Label Content="X2" HorizontalContentAlignment="Right" Margin="4,1" Opacity="0.9"/>
                <Label Content="R0" HorizontalContentAlignment="Right" Margin="4,1" Opacity="0.9"/>
                <Label Content="X0" HorizontalContentAlignment="Right" Margin="4,1" Opacity="0.9"/>
            </StackPanel>

            <StackPanel  Grid.Column="1" Grid.Row="0">
                <Label Height="35" Content="Thevenin Impedance" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Opacity="0.9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                <TextBox Text="{Binding Thevenin.R1_PU, StringFormat=\{0:F5\}}" Margin="4,3,4,1" IsEnabled="{Binding IsChecked, ElementName=UseZ}" Opacity="0.9" Background="{x:Null}"/>
                <TextBox Text="{Binding Thevenin.X1_PU, StringFormat=\{0:F5\}}" Margin="4,1,4,2" IsEnabled="{Binding IsChecked, ElementName=UseZ}" Opacity="0.9" Background="{x:Null}"/>
                <TextBox Text="{Binding Thevenin.R2_PU, StringFormat=\{0:F5\}}" Margin="4,1" IsEnabled="{Binding IsChecked, ElementName=UseZ}" Opacity="0.9" Background="{x:Null}"/>
                <TextBox Text="{Binding Thevenin.X2_PU, StringFormat=\{0:F5\}}" Margin="4,1" IsEnabled="{Binding IsChecked, ElementName=UseZ}" Opacity="0.9" Background="{x:Null}"/>
                <TextBox Text="{Binding Thevenin.R0_PU, StringFormat=\{0:F5\}}" Margin="4,1" IsEnabled="{Binding IsChecked, ElementName=UseZ}" Opacity="0.9" Background="{x:Null}"/>
                <TextBox Text="{Binding Thevenin.X0_PU, StringFormat=\{0:F5\}}" Margin="4,1" IsEnabled="{Binding IsChecked, ElementName=UseZ}" Opacity="0.9" Background="{x:Null}"/>
                <RadioButton  GroupName="TheveninUnits" x:Name="UseZ" Grid.Column="1" Grid.Row="1" Content="%Z" IsChecked="True" Margin="10,5,0,0"/>
                <RadioButton  GroupName="TheveninUnits" x:Name="UseOhm" Grid.Column="2" Grid.Row="1" Content="Ohms" Margin="10,5,0,0"/>
            </StackPanel>

        </Grid>

    </StackPanel>
</Page>
