Substation Builder/View/DatabaseView.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="Substation_Builder.View.DatabaseView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:vm="clr-namespace:Substation_Builder.ViewModel"
                      xmlns:md="clr-namespace:Substation_Builder.Model"
                      xmlns:Helpers="clr-namespace:Substation_Builder.Helpers"
                      xmlns:views ="clr-namespace:Substation_Builder.View"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Icon="..\Resources\Images\MainPageIcon.jpg"    
                      Title="One Line" ResizeMode="NoResize"
                      WindowStartupLocation="Manual"
                      BorderThickness="0" MinWidth="700" MinHeight="450" Width="600" Height="350">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   FontSize="20px" Margin="20,0,0,0"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.DataContext>
        <vm:DatabaseViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Resources>
        <mah:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Style TargetType="{x:Type Controls:MetroTabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="15"/>
        </Style>

        <Helpers:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>

        <!-- Remove Context Menu for Items in the control-->
        <!-- Incredibly evil as the contextmenu does not share the same datacontext as the treeview so the proxy is employed-->
        <ContextMenu x:Key="RemoveItemContext" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Delete Item" Command="{Binding Path=Data.RemoveItemCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}"/>
        </ContextMenu>

        <ContextMenu x:Key="AddTheveninContext" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Add Thevenin" Command="{Binding Path=Data.AddItemCommand, Source={StaticResource DataContextProxy}}" CommandParameter="Thevenin"/>
        </ContextMenu>

        <ContextMenu x:Key="AddTransformerContext" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Add Transformer" Command="{Binding Path=Data.AddItemCommand, Source={StaticResource DataContextProxy}}" CommandParameter="Transformer"/>
        </ContextMenu>

        <ContextMenu x:Key="AddRelayContext" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Add Relay" Command="{Binding Path=Data.AddItemCommand, Source={StaticResource DataContextProxy}}" CommandParameter="Relay"/>
        </ContextMenu>

        <ContextMenu x:Key="AddBreakerContext" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Add Breaker" Command="{Binding Path=Data.AddItemCommand, Source={StaticResource DataContextProxy}}" CommandParameter="Breaker"/>
        </ContextMenu>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="..\Resources/Images/Chiyome_Mochizuki.jpg" Opacity="0.25" Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Controls:MetroWindow.Background>

    <Controls:MetroAnimatedSingleRowTabControl x:Name="metroAnimatedSingleRowTabControl">
        <Controls:MetroTabItem Header="DATABASE" TabIndex="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <ToolBarTray ToolBarTray.IsLocked="True">
                        <ToolBar FontSize="16" Margin="8,0,0,0">
                            <Button Content="New"  Command="{Binding AddItemCommand}" CommandParameter="Project" Margin="3,0,0,0"/>
                            <Button Content="Open" Command="{Binding LoadCommand}" Margin="3,0,0,0"/>
                            <Button Content="Save" Command="{Binding SaveCommand}" Margin="3,0,0,0"/>
                            <Button Content="Add CT" Command="{Binding AddCTCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeview, Mode=Default}" Margin="3,0,0,0"/>
                            <Button Content="Template" Command="{Binding TemplateCommand}" Margin="3,0,0,0"/>
                        </ToolBar>
                    </ToolBarTray>
                    
                    <TreeView x:Name="treeview" Grid.Row="1" ItemsSource="{Binding Project}" VerticalAlignment="Top" SelectedItemChanged="LoadPage" FontSize="14">

                        <TreeViewItem x:Name="Subdata">
                            <TreeViewItem.Header>
                                <Binding x:Name="binding" Path="Project.Name"/>
                            </TreeViewItem.Header>

                            <!-- This is the Header and Treeview Items for Thevenin-->
                            <TreeViewItem Header='Thevenins' ItemsSource="{Binding Project.Thevenins}" ContextMenu="{StaticResource AddTheveninContext}">
                                <!-- This is the treeview Items for Thevenin-->
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <TextBlock Text="{Binding Name}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" ContextMenu="{StaticResource RemoveItemContext}"/>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>

                            <!-- This is the Header and Transformers-->
                            <TreeViewItem Header="Transformers" ItemsSource="{Binding Project.Transformers}" ContextMenu="{StaticResource AddTransformerContext}">
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding CTs}">
                                        <TextBlock Text="{Binding Name}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" ContextMenu="{StaticResource RemoveItemContext}"/>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>

                            <!-- This is the Header and Breakers-->
                            <TreeViewItem Header="Breakers" ItemsSource="{Binding Project.Breakers}" ContextMenu="{StaticResource AddBreakerContext}">
                                <!-- This is the treeview Items for Breaker-->
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding CTs}">
                                        <TextBlock Text="{Binding Name}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" ContextMenu="{StaticResource RemoveItemContext}"/>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>

                            <!-- This is the Header and Treeview Items for Relay-->
                            <TreeViewItem Header='Relays' ItemsSource="{Binding Project.Relays}" ContextMenu="{StaticResource AddRelayContext}">
                                <!-- This is the reeview Items for Relay-->
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <TextBlock Text="{Binding Name}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" ContextMenu="{StaticResource RemoveItemContext}"/>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeViewItem>
                        
                    </TreeView>
                </Grid>


                    <Frame Grid.Column="1" x:Name="pagenavigation" NavigationUIVisibility="Hidden" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            </Grid>
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="THEVENIN"  TabIndex="2">
            <Button Content="Load" Height="100" Width="75"/>
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="TRANSFORMERS" TabIndex="3">

        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="RELAYS" TabIndex="4"/>

        <Controls:MetroTabItem Header="CTS" TabIndex="5"/>

    </Controls:MetroAnimatedSingleRowTabControl>

</Controls:MetroWindow>
    
