Substation Builder/View/MainWindowView.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="Substation_Builder.View.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Icon="..\Resources\Images\MainPageIcon.jpg"    
                      Title="Substaion Builder" Height="350" Width="600" ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="0" MinWidth="600" MinHeight="350" HorizontalAlignment="Center">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="20px" Margin="20,0,0,0"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.Resources>
        <mah:ToUpperConverter x:Key="ToUpper"/>
        <Style TargetType="Controls:Tile">
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#828489"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="About" IsChecked="False" x:Name="DescriptionToggle"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Right" IsOpen="{Binding IsChecked, ElementName=DescriptionToggle}" x:Name="TopFlyout" Width="300">
                <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">
                    <Run FontSize="23" FontFamily="Segoe UI Light">About</Run>
                    <LineBreak/> Written to help lazy people be lazy.<LineBreak/>Not responsible for <Bold>ANY</Bold> mistakes.<LineBreak/>
                    <Hyperlink Click="Report_Bug">Report</Hyperlink> any bugs or issues found.
                    <Image Margin="0,20,0,10" Name="AboutImage" Source="..\Resources\Images\AboutImage.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" StretchDirection="UpOnly">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </TextBlock>
            </Controls:Flyout>

            <Controls:Flyout Position="Bottom" x:Name="Flyout" MinHeight="100" DataContext="{Binding SelectedItem, ElementName=ListBox}">
                <DockPanel>
                    <Button Content="Launch Module" Click="Launch_Click" Padding="5" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,5,10,5" Background="{StaticResource AccentColorBrush}"/>
                    <TextBlock Text="{Binding Path=Value}" FontSize="14" FontFamily="Segoe UI Light" Margin="0,5,0,5" DockPanel.Dock="Top"/>
                    <TextBlock DockPanel.Dock="Bottom" Margin="0,10,0,2">
                        <Run Text="Related StackOverflow post:"/>
                    </TextBlock>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                </DockPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="0,10,5,0" Text="Select Module" FontSize="18" TextAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="1">

                <Controls:Tile x:Name="tile1" Margin="0,5,5,0" Height="Auto" Width="Auto" HorizontalContentAlignment="Left" Click="DatabaseView">
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Project Database</TextBlock>
                </Controls:Tile>
                <Controls:Tile x:Name="tile2" Margin="0,5,5,0" Height="Auto" Width="Auto" HorizontalContentAlignment="Left" Click="Fault_Analysis">
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Fault Analysis</TextBlock>
                </Controls:Tile>
                <Controls:Tile x:Name="tile3" Margin="0,5,5,0" Height="Auto" Width="Auto" HorizontalContentAlignment="Left">
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Relay Settings</TextBlock>
                </Controls:Tile>
                <Controls:Tile x:Name="tile4" Margin="0,5,5,0" Height="Auto" Width="Auto" HorizontalContentAlignment="Left">
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">SCADA</TextBlock>
                </Controls:Tile>
                <Controls:Tile x:Name="tile5" Margin="0,5,5,0" Height="Auto" Width="Auto" HorizontalContentAlignment="Left">
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Substation Report</TextBlock>
                </Controls:Tile>
                <Controls:Tile x:Name="tile6" Margin="0,5,5,0" Height="Auto" Width="Auto" HorizontalContentAlignment="Left">
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Generator Tools</TextBlock>
                </Controls:Tile>
            </StackPanel>

            <StackPanel x:Name="stackPanel" Grid.Row="1" Grid.Column="0">
                <Rectangle Margin="10,5,10,0" Height="{Binding ActualHeight, ElementName=tile1, Mode=OneWay}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_clipboard_edit}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="10,5,10,0" Height="{Binding ActualHeight, ElementName=tile1, Mode=OneWay}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_camera_flash_off}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="10,5,10,0" Height="{Binding ActualHeight, ElementName=tile1, Mode=OneWay}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="10,5,10,0" Height="{Binding ActualHeight, ElementName=tile1, Mode=OneWay}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource  appbar_home_people_none}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="10,5,10,0" Height="{Binding ActualHeight, ElementName=tile1, Mode=OneWay}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_book_open_writing}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="10,5,10,0" Height="{Binding ActualHeight, ElementName=tile1, Mode=OneWay}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_fan_box}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Image Grid.Column="1" Margin="0,0,8,0" Name="MainPageBackground" Source="..\Resources\Images\MainPageBackground.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="..\Resources/Images/MainPageBackground.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Controls:MetroWindow>
