Substation Builder/View/MainWindowView.xaml

<Controls:MetroWindow x:Name="MainWindow" x:Class="Substation_Builder.View.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:vm="clr-namespace:Substation_Builder.ViewModel"
                      mc:Ignorable="d"
                      Icon="..\Resources\Images\MainPageIcon.jpg"    
                      Title="Substation Builder" ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="0" Width="700" Height="500">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" FontSize="24" Margin="20,0,0,0"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Resources>

        <Style TargetType="{x:Type Controls:Tile}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#828489"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="50"/>

            <Style.Resources>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Opacity" Value="0.85"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="235"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                </Style>

            </Style.Resources>

        </Style>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="About" IsChecked="False" x:Name="DescriptionToggle"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Right" IsOpen="{Binding IsChecked, ElementName=DescriptionToggle}" x:Name="TopFlyout" Width="400">
                <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">
                    <Run FontSize="23" FontFamily="Segoe UI Light">About</Run>
                    <LineBreak/> Written to help lazy people be lazy.<LineBreak/>Not responsible for 
                    <Bold>ANY</Bold> mistakes.<LineBreak/> Report any bugs or issues found.
                    <Image Margin="0,20,0,10" Name="AboutImage" Source="..\Resources\Images\AboutImage.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" StretchDirection="UpOnly">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </TextBlock>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <StackPanel>
        <DockPanel HorizontalAlignment="Center" Margin="0,10,0,20">
            <TextBlock Text="Project: " FontSize="22" TextAlignment="Center" Width="Auto"/>
            <TextBlock Text="{Binding Project.SubData.Name}" FontSize="22" TextAlignment="Center" Width="Auto"/>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Margin="10,0,0,0">
                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Opacity" Value="0.85"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="10,10,10,10"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Select Module" FontSize="28" TextAlignment="Center" Width="Auto" Margin="50,0,0,0"/>

                    <DockPanel>
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_diagram}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Controls:Tile Command="{Binding OnelineViewOpenCommand, Mode=OneWay}">
                            <TextBlock>One Line</TextBlock>
                        </Controls:Tile>
                    </DockPanel>

                    <DockPanel>
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_camera_flash_off}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Controls:Tile Command="{Binding FaultViewOpenCommand, Mode=OneWay}">
                            <TextBlock>Fault Analysis</TextBlock>
                        </Controls:Tile>
                    </DockPanel>

                    <DockPanel>
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_clipboard_edit}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Controls:Tile>
                            <TextBlock>Relay Settings</TextBlock>
                        </Controls:Tile>
                    </DockPanel>

                    <DockPanel>
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_home_people_none}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Controls:Tile>
                            <TextBlock>SCADA</TextBlock>
                        </Controls:Tile>
                    </DockPanel>

                    <DockPanel>
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_book_open_writing}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Controls:Tile>
                            <TextBlock>Substation Report</TextBlock>
                        </Controls:Tile>
                    </DockPanel>

                    <DockPanel>
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Controls:Tile>
                            <TextBlock>Project Settings</TextBlock>
                        </Controls:Tile>
                    </DockPanel>

                </StackPanel>
            </Viewbox>

            <StackPanel Grid.Column="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Substation Builder;component/Resources/Images/MainPageBackground.png" Stretch="Uniform"/>
                </StackPanel.Background>
            </StackPanel>
        </Grid>

        <DockPanel HorizontalAlignment="Center" Margin="0,15,0,0">
            <TextBlock FontFamily="pack://application:,,,/Resources/Icons/#Exocet" Text="PROJECT OVERLORD: " FontSize="14"/>
            <TextBlock FontFamily="pack://application:,,,/Resources/Icons/#Exocet" Text="{Binding Project.SubData.Monster[2]}" FontSize="14"/>
        </DockPanel>
    </StackPanel>


</Controls:MetroWindow>
