Substation Builder/View/MainWindowView.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="Substation_Builder.View.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:model="clr-namespace:Substation_Builder.Model"
                      xmlns:vm="clr-namespace:Substation_Builder.ViewModel"
                      mc:Ignorable="d"
                      Icon="..\Resources\Images\MainPageIcon.jpg"    
                      Title="Substaion Builder" Height="554" Width="680" ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="0" HorizontalAlignment="Center">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="20px" Margin="20,0,0,0"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Resources>
        <mah:ToUpperConverter x:Key="ToUpper"/>
        <Style TargetType="Controls:Tile">
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#828489"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="About" IsChecked="False" x:Name="DescriptionToggle"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Right" IsOpen="{Binding IsChecked, ElementName=DescriptionToggle}" x:Name="TopFlyout" Width="300">
                <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">
                    <Run FontSize="23" FontFamily="Segoe UI Light">About</Run>
                    <LineBreak/> Written to help lazy people be lazy.<LineBreak/>Not responsible for <Bold>ANY</Bold> mistakes.<LineBreak/>
                    <Hyperlink>Report</Hyperlink> any bugs or issues found.
                    <Image Margin="0,20,0,10" Name="AboutImage" Source="..\Resources\Images\AboutImage.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" StretchDirection="UpOnly">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </TextBlock>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <StackPanel>
        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox>
                    <StackPanel Grid.Column="0" Margin="25,0,40,0">

                        <TextBlock Text="Select Module" FontSize="48" TextAlignment="Center" Padding="0,0,0,10"/>
                        <DockPanel>
                            <Rectangle Margin="0" Height="{Binding ActualHeight, ElementName=tile1, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=tile1, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_clipboard_edit}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Controls:Tile x:Name="tile1" Margin="5" Height="Auto" Width="Auto" HorizontalContentAlignment="Left" VerticalTitleAlignment="Center" VerticalAlignment="Center" Command="{Binding DatabaseViewOpenCommand, Mode=OneWay}">
                                <TextBlock Margin="10,10,15,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26">Project Database</TextBlock>
                            </Controls:Tile>
                        </DockPanel>

                        <DockPanel>
                            <Rectangle Margin="0" Height="{Binding ActualHeight, ElementName=tile2, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=tile2, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_camera_flash_off}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Controls:Tile x:Name="tile2" Margin="5" Height="Auto" Width="Auto" HorizontalContentAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Margin="10,10,15,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26">Fault Analysis</TextBlock>
                            </Controls:Tile>
                        </DockPanel>

                        <DockPanel>
                            <Rectangle Margin="0" Height="{Binding ActualHeight, ElementName=tile3, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=tile3, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Controls:Tile x:Name="tile3" Margin="5" Height="Auto" Width="Auto" HorizontalContentAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Margin="10,10,15,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26">Relay Settings</TextBlock>
                            </Controls:Tile>
                        </DockPanel>

                        <DockPanel>
                            <Rectangle Margin="0" Height="{Binding ActualHeight, ElementName=tile4, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=tile4, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_home_people_none}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Controls:Tile x:Name="tile4" Margin="5" Height="Auto" Width="Auto" HorizontalContentAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Margin="10,10,15,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26">SCADA</TextBlock>
                            </Controls:Tile>
                        </DockPanel>

                        <DockPanel>
                            <Rectangle Margin="0" Height="{Binding ActualHeight, ElementName=tile5, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=tile5, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_book_open_writing}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Controls:Tile x:Name="tile5" Margin="5" Height="Auto" Width="Auto" HorizontalContentAlignment="Left">
                                <TextBlock Margin="10,10,15,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26">Substation Report</TextBlock>
                            </Controls:Tile>
                        </DockPanel>

                        <DockPanel>
                            <Rectangle Margin="0" Height="{Binding ActualHeight, ElementName=tile6, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=tile6, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_fan_box}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Controls:Tile x:Name="tile6" Margin="5" Height="Auto" Width="Auto" HorizontalContentAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Margin="10,10,15,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26">Generator Tools</TextBlock>
                            </Controls:Tile>
                        </DockPanel>
                    </StackPanel>
                </Viewbox>

                <StackPanel  Grid.Column="1">
                    <Image Margin="0" Name="MainPageBackground" Source="..\Resources\Images\MainPageBackground.png" 
                   RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="..\Resources/Images/MainPageBackground.png"/>
                        </Image.OpacityMask>
                    </Image>
                </StackPanel>

            </Grid>


        </Viewbox>

        <StatusBar>
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="8,0,0,9">
                <DockPanel Margin="0,0,0,-2">
                    <TextBlock Text="Current Project : " FontSize="16" Margin="0,0,0,-3" Padding="0"/>
                    <TextBlock Text="{Binding Project.Name}" FontSize="16"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>

    </StackPanel>

</Controls:MetroWindow>
