Substation Builder/View/RelayView.xaml

<Controls:MetroWindow x:Class="Substation_Builder.View.RelayView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:Helpers="clr-namespace:Substation_Builder.Helpers"
                        xmlns:local1="clr-namespace:Substation_Builder.Pages.OnelineView"
                        xmlns:local2="clr-namespace:Substation_Builder.Model"
                        xmlns:local3="clr-namespace:Substation_Builder.Pages.DatabaseView"
                        mc:Ignorable="d"
                        Icon="..\Resources\Images\MainPageIcon.jpg"    
                        Title="Relay Settings" ResizeMode="CanResizeWithGrip"
                        WindowStartupLocation="CenterScreen"
                        x:Name="view"
                        BorderThickness="0" Height="720" Width="1050" MinWidth="1000" MinHeight="720" Background="{x:Null}">


    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="22" Margin="20,0,0,0"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.Resources>

        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#2d2d2d"/>
        </Style>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <Style TargetType="Control" x:Key="EmptyFocusVisualStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate/>
                </Setter.Value>
            </Setter>
        </Style>

        <Helpers:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        
    </Controls:MetroWindow.Resources>

    <Grid>
        
    </Grid>
    
</Controls:MetroWindow>
