Substation Builder/View/SubstationView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Substation_Builder.View" x:Class="Substation_Builder.View.SubstationView"
      mc:Ignorable="d" 
      Title="Substation">

    <StackPanel DataContext="{Binding Project}">

        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>

        <Label Content="Substation Data" HorizontalContentAlignment="Right" Margin="4,1,0,0" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
       
        <Border BorderThickness="2" CornerRadius="10" Margin="4,0,4,4" Padding="10,10,8,10" BorderBrush="#FF9C9595">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Substation Name:" HorizontalContentAlignment="Right" Margin="0,1" Opacity="0.9"/>
                    <Label Content="Substation Type:" HorizontalContentAlignment="Right" Margin="0,1" Opacity="0.9"/>
                    <Label Content="Bus Type:" HorizontalContentAlignment="Right" Margin="0,1" Opacity="0.9"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" Opacity="0.9"/>
                    <ComboBox Text="{Binding SubType, UpdateSourceTrigger=PropertyChanged}" Margin="4,1">
                        <ComboBoxItem Content="Open Air"/>
                        <ComboBoxItem Content="Switchgear"/>
                        <ComboBoxItem Content="Recloser"/>
                    </ComboBox>
                    <ComboBox Text="{Binding BusType, UpdateSourceTrigger=PropertyChanged}" Margin="4,1">
                        <ComboBoxItem Content="Single Bus"/>
                        <ComboBoxItem Content="Double Bus"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>

        <Label Content="System Base" HorizontalContentAlignment="Right" Margin="4,1,0,0" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <Border BorderThickness="2" CornerRadius="10" Margin="4,0,4,4" Padding="10,10,8,10" BorderBrush="#FF9C9595">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Base MVA:" HorizontalContentAlignment="Right" Margin="4,1" Opacity="0.9"/>
                    <Label Content="High Voltage:" HorizontalContentAlignment="Right" Margin="4,1" Opacity="0.9"/>
                    <Label Content="Low Voltage:" HorizontalContentAlignment="Right" Margin="4,1" Opacity="0.9"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox Text="{Binding MVA, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" Opacity="0.9"/>
                    <TextBox Text="{Binding HighVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" Opacity="0.9"/>
                    <TextBox Text="{Binding LowVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" Opacity="0.9"/>
                </StackPanel>

            </Grid>
        </Border>
    </StackPanel>
</Page>