Substation Builder/View/Transformer2View.xaml

<Page x:Class="Substation_Builder.View.Transformer2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Substation_Builder.View"
      mc:Ignorable="d" 
      Title="Transformer2View">

    <!-- Thevenin Template -->
    <StackPanel>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>

        <Label Content="Transformer" HorizontalContentAlignment="Right" Margin="4,1,0,0" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>

        <Border BorderThickness="2" CornerRadius="10" Margin="4,0,4,4" Padding="10,10,8,10" BorderBrush="#FF9C9595">

            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <DockPanel>
                            <Label Content="Z1%:" Opacity="0.9" FontSize="16" Margin="0,0,5,0" Width="100" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding Z1}" IsEnabled="{Binding IsChecked, ElementName=XFUseZ}" Opacity="0.9" FontSize="16" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" HorizontalAlignment="Left"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Z0%:" Opacity="0.9" FontSize="16" Margin="0,0,5,0" Width="100" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding Z0}" IsEnabled="{Binding IsChecked, ElementName=XFUseZ}" Opacity="0.9" FontSize="16" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" HorizontalAlignment="Left"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Losses (kW):" Opacity="0.9" FontSize="16" Margin="0,0,5,0" Width="100" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding Losses}" IsEnabled="{Binding IsChecked, ElementName=XFUseZ}" Opacity="0.9" FontSize="16" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" HorizontalAlignment="Left"/>
                        </DockPanel>

                        <DockPanel Margin="0,10,0,0" >
                            <RadioButton Content="%Z" Name="XFUseZ" VerticalContentAlignment="Center" Padding="10,0,0,0" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="16" IsChecked="True"/>
                            <RadioButton Content="Ohms" Name="XFUseOhm" Margin="10,0,0,0" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="16"/>
                        </DockPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <DockPanel>
                            <Label Content="R1:" Opacity="0.9" FontSize="16" Margin="0,0,5,0" VerticalContentAlignment="Center" Width="50" Padding="0" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding R1}" IsEnabled="{Binding IsChecked, ElementName=XFUseOhm}" Opacity="0.9" FontSize="16" Margin="0,5,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="X1:" Opacity="0.9" FontSize="16" Margin="0,0,5,0" VerticalContentAlignment="Center" Width="50" Padding="0" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding X1}" IsEnabled="{Binding IsChecked, ElementName=XFUseOhm}" Opacity="0.9" FontSize="16" Margin="0,5,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="R0:" Opacity="0.9" FontSize="16" Margin="0,0,5,0" VerticalContentAlignment="Center" Width="50" Padding="0" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding R0}" IsEnabled="{Binding IsChecked, ElementName=XFUseOhm}" Opacity="0.9" FontSize="16" Margin="0,5,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="X0:" Opacity="0.9" FontSize="16" Margin="0,0,5,0" VerticalContentAlignment="Center" Width="50" Padding="0" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding X0}" IsEnabled="{Binding IsChecked, ElementName=XFUseOhm}" Opacity="0.9" FontSize="16" Margin="0,5,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>

                    </StackPanel>

                </Grid>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Content="Nameplate Data" Margin="5,5,5,0" Click="Button_Click" FontSize="14" Padding="10" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </DockPanel>

            </StackPanel>
        </Border>
    </StackPanel>
</Page>
