Substation Builder/View/Transformer2View.xaml

<Page x:Class="Substation_Builder.View.Transformer2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Substation_Builder.View"
      mc:Ignorable="d" 
      Title="Transformer2View">

    <Border BorderThickness="2" CornerRadius="10" Margin="4,0,4,4" Padding="10,10,8,10" BorderBrush="#FF9C9595">
        <!-- Thevenin Template -->
        <StackPanel>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,26,0,0">
                    <Label Content="Z1%:" HorizontalContentAlignment="Right" Margin="4,1,0,1" Opacity="0.9"/>
                    <Label Content="Z0%:" HorizontalContentAlignment="Right" Margin="4,1,0,1" Opacity="0.9"/>
                    <Label Content="Losses (kW):" HorizontalContentAlignment="Right" Margin="4,1,0,1" Opacity="0.9"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <RadioButton  GroupName="TransformerUnits" x:Name="XFUseZ" Content="%Z" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,0,4"/>
                    <TextBox Text="{Binding z1, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" IsEnabled="{Binding IsChecked, ElementName=XFUseZ}" Opacity="0.9"/>
                    <TextBox Text="{Binding z0, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" IsEnabled="{Binding IsChecked, ElementName=XFUseZ}" Opacity="0.9"/>
                    <TextBox Text="{Binding Losses, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" Opacity="0.9"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,26,0,0">
                    <Label Content="R1:" HorizontalContentAlignment="Right" Margin="4,1,0,1" Opacity="0.9"/>
                    <Label Content="X1:" HorizontalContentAlignment="Right" Margin="4,1,0,1" Opacity="0.9"/>
                    <Label Content="R0:" HorizontalContentAlignment="Right" Margin="4,1,0,1" Opacity="0.9"/>
                    <Label Content="X0:" HorizontalContentAlignment="Right" Margin="4,1,0,1" Opacity="0.9"/>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <RadioButton  GroupName="TransformerUnits" x:Name="XFUseOhm" Content="Ohms" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,0,4"/>
                    <TextBox Text="{Binding R1, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" IsEnabled="{Binding IsChecked, ElementName=XFUseOhm}" Opacity="0.9"/>
                    <TextBox Text="{Binding X1, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" IsEnabled="{Binding IsChecked, ElementName=XFUseOhm}" Opacity="0.9"/>
                    <TextBox Text="{Binding R0, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" IsEnabled="{Binding IsChecked, ElementName=XFUseOhm}" Opacity="0.9"/>
                    <TextBox Text="{Binding X0, UpdateSourceTrigger=PropertyChanged}" Margin="4,1" IsEnabled="{Binding IsChecked, ElementName=XFUseOhm}" Opacity="0.9"/>
                </StackPanel>

            </Grid>

            <Button Content="Nameplate Data"/>
        </StackPanel>

    </Border>
</Page>
