Substation Builder/View/TransformerView.xaml

<Page x:Class="Substation_Builder.View.TransformerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Transformer">
    <Border BorderThickness="2" CornerRadius="10" Margin="4,0,4,4" Padding="10,10,8,10" BorderBrush="#FF9C9595">
        <!-- Thevenin Template -->
        <StackPanel>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Name:" HorizontalContentAlignment="Right" Margin="4,2,0,2" Opacity="0.9"/>
                    <Label Content="Base MVA:" HorizontalContentAlignment="Right" Margin="4,2,0,2" Opacity="0.9"/>
                    <Label Content="Top MVA:" HorizontalContentAlignment="Right" Margin="4,2,0,2" Opacity="0.9"/>
                    <Label Content="High Voltage:" HorizontalContentAlignment="Right" Margin="4,2,0,2" Opacity="0.9"/>
                    <Label Content="Low Voltage:" HorizontalContentAlignment="Right" Margin="4,2,0,2" Opacity="0.9"/>
                    <Label Content="High Voltage Winding:" HorizontalContentAlignment="Right" Margin="4,2,0,2" Opacity="0.9"/>
                    <Label Content="Low Voltage Winding:" HorizontalContentAlignment="Right" Margin="4,2,0,4" Opacity="0.9"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,4,2" Opacity="0.9"/>
                    <TextBox Text="{Binding Size1}" Margin="0,2,4,2" Opacity="0.9"/>
                    <TextBox Text="{Binding Size2}" Margin="0,2,4,2" Opacity="0.9"/>
                    <TextBox Text="{Binding HighVoltage}" Margin="0,2,4,2" Opacity="0.9"/>
                    <TextBox Text="{Binding LowVoltage}" Margin="0,2,4,2" Opacity="0.9"/>
                    <ComboBox Text="{Binding HighVoltageWndg, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,4,2">
                        <ComboBoxItem Content="Delta"/>
                        <ComboBoxItem Content="Grounded Wye"/>
                        <ComboBoxItem Content="Ungrounded Wye"/>
                        <ComboBoxItem Content="Impedance Grounded Wye"/>
                    </ComboBox>
                    <ComboBox Text="{Binding LowVoltageWndg, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,4,2">
                        <ComboBoxItem Content="Delta"/>
                        <ComboBoxItem Content="Grounded Wye"/>
                        <ComboBoxItem Content="Ungrounded Wye"/>
                        <ComboBoxItem Content="Impedance Grounded Wye"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Button Content="Impedance Data" Margin="0,5,0,0" HorizontalAlignment="Center" Click="Button_Click"/>
        </StackPanel>
    </Border>
</Page>
