Substation Builder/Pages/DatabaseView/BreakerPage.xaml

<UserControl x:Class="Substation_Builder.Pages.DatabaseView.BreakerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:EnumHelper="clr-namespace:Substation_Builder.Helpers"
      xmlns:model="clr-namespace:Substation_Builder.Model"
      mc:Ignorable="d">

    <!-- Breaker Template -->
    <StackPanel>

        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>

        <StackPanel.Resources>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#2d2d2d"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="5,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="110"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#2d2d2d"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="165"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="165"/>
                <Setter Property="Background" Value="Black"/>
            </Style>

        </StackPanel.Resources>
        

        <StackPanel>
            <Label Content="Circuit Breaker" Width="Auto" HorizontalContentAlignment="Center" FontSize="20"/>

            <DockPanel>
                <Label Content="Name:"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Description:"/>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Breaker Size:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:BreakerSize}}}" SelectedValue="{Binding Breaker_Size}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Bus:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:Bus}}}" SelectedValue="{Binding Bus}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Position:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:BreakerPosition}}}" SelectedValue="{Binding Breaker_Position}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Voltage:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:Voltage}}}" SelectedValue="{Binding Voltage}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Type:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:BreakerType}}}" SelectedValue="{Binding Breaker_Type}" />
            </DockPanel>

            <DockPanel>
                <Label Content="Manufacturer:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:BrkManufacture}}}" SelectedValue="{Binding BrkMan}"/>
            </DockPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
