Substation Builder/Pages/DatabaseView/CTMenuPage.xaml

<UserControl x:Class="Substation_Builder.Pages.DatabaseView.CTMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:EnumHelper="clr-namespace:Substation_Builder.Helpers"
      xmlns:model="clr-namespace:Substation_Builder.Model"
      xmlns:vm="clr-namespace:Substation_Builder.ViewModel"
      mc:Ignorable="d">
    <StackPanel>

        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>

        <Label Content="CT Connection" Opacity="0.9" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <StackPanel>
            <DockPanel HorizontalAlignment="Left">

                <TreeView Grid.Row="1" x:Name="treeview" ItemsSource="{Binding Project}" VerticalAlignment="Top" FontSize="16">

                    <TreeViewItem x:Name="Subdata" Header="{Binding Project.Name}" ItemsSource="{Binding Project}">

                        <!-- This is the Header and Treeview Items for Thevenin-->
                        <TreeViewItem Header='Thevenins' ItemsSource="{Binding Project.Thevenins}">
                            <!-- This is the treeview Items for Thevenin-->
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>

                        <!-- This is the Header and Transformers-->
                        <TreeViewItem Header="Transformers" ItemsSource="{Binding Project.Transformers}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding CTs}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>

                        <!-- This is the Header and Breakers-->
                        <TreeViewItem Header="Breakers" ItemsSource="{Binding Project.Breakers}">
                            <!-- This is the treeview Items for Breaker-->
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding CTs}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>

                        <!-- This is the Header and Treeview Items for Relay-->
                        <TreeViewItem Header='Relays' ItemsSource="{Binding Project.Relays}">
                            <!-- This is the reeview Items for Relay-->
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </TreeViewItem>

                </TreeView>

                <Button Content="Connect" Margin="5,5,5,0" FontSize="11" Padding="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </DockPanel>

        </StackPanel>


        <StackPanel>

            <Label Content="Current Transformer" HorizontalContentAlignment="Right" Margin="4,1,0,0" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
            <Border BorderThickness="2" CornerRadius="10" Margin="4,0,4,4" Padding="10,10,8,10" BorderBrush="#FF9C9595">

                <StackPanel>

                    <DockPanel>
                        <Label Content="Name:" Opacity="0.9" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Opacity="0.9" Margin="0,5,0,0" HorizontalAlignment="Left" MinWidth="50" VerticalContentAlignment="Center" Width="150"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Description:" Opacity="0.9" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Opacity="0.9" Margin="0,5,0,0" HorizontalAlignment="Left" MinWidth="50" VerticalContentAlignment="Center" Width="150"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Full Ratio:" Opacity="0.9" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding CTR, UpdateSourceTrigger=PropertyChanged}" Opacity="0.9" Margin="0,5,0,0" HorizontalAlignment="Left" MinWidth="50" VerticalContentAlignment="Center" Width="150"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Tap:" Opacity="0.9" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Tap, UpdateSourceTrigger=PropertyChanged}" Opacity="0.9" Margin="0,5,0,0" HorizontalAlignment="Left" MinWidth="50" VerticalContentAlignment="Center" Width="150"/>
                    </DockPanel>

                </StackPanel>
            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
