Substation Builder/Pages/DatabaseView/CTPage.xaml

<UserControl x:Class="Substation_Builder.Pages.DatabaseView.CTPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:Substation_Builder.Model"
      xmlns:local="clr-namespace:Substation_Builder"
      xmlns:EnumHelper="clr-namespace:Substation_Builder.Helpers"
      mc:Ignorable="d">

    <!-- CT Template -->
    <StackPanel Margin="10">

        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>

        <StackPanel.Resources>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#2d2d2d"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="5,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="100"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#2d2d2d"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="175"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="175"/>
                <Setter Property="Background" Value="Black"/>
            </Style>

        </StackPanel.Resources>

        <DockPanel>
            <Label Content="Name:"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel>
            <Label Content="Description:"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel>
            <Label Content="Rating:"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:CTRating}}}" SelectedValue="{Binding Rating}"/>
        </DockPanel>

        <DockPanel>
            <Label Content="Full Ratio:"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:CTTaps}}}" SelectedValue="{Binding CTR}"/>
        </DockPanel>

        <DockPanel>
            <Label Content="Tapped Ratio:"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:CTTaps}}}" SelectedValue="{Binding Tap}"/>
        </DockPanel>

        <DockPanel>
            <Label Content="Polarity:"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:Polarity}}}" SelectedValue="{Binding Polarity}"/>
        </DockPanel>

    </StackPanel>
</UserControl>
