Substation Builder/Pages/DatabaseView/SubstationPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:EnumHelper="clr-namespace:Substation_Builder.Helpers"
    xmlns:model="clr-namespace:Substation_Builder.Model"
    x:Class="Substation_Builder.Pages.DatabaseView.SubstationPage"
    mc:Ignorable="d">

    <StackPanel Margin="10">

        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>

        <StackPanel.Resources>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#2d2d2d"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="5,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="106"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#2d2d2d"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="169"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="Background" Value="Black"/>
            </Style>

        </StackPanel.Resources>

        <DockPanel>
            <Label Content="Sub Name:"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Sub Type:"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:SubType}}}" SelectedValue="{Binding SubType}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Bus Type:"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:BusType}}}" SelectedValue="{Binding BusType}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="High Side PT:"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:PTR}}}" SelectedValue="{Binding HighPTR}" Width="82" />
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:ConnectionType}}}" SelectedValue="{Binding HighPTCon}" Width="82"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Low Side PT:"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:PTR}}}" SelectedValue="{Binding LowPTR}" Width="82"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:ConnectionType}}}" SelectedValue="{Binding LowPTCon}" Width="82"/>
        </DockPanel>
        <DockPanel>
            <Label Content="High Side:"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:Voltage}}}" SelectedValue="{Binding HighVoltage}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Low Side:"/>
            <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:Voltage}}}" SelectedValue="{Binding LowVoltage}"/>
        </DockPanel>

        <StackPanel Margin="0,5,0,0">
            <Label FontFamily="pack://application:,,,/Resources/Icons/#Exocet" Background="{x:Null}" Content="{Binding Monster[0], UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalContentAlignment="Stretch" Width="Auto" BorderBrush="{x:Null}" FontSize="16" Margin="0" HorizontalAlignment="Center"/>
            <Label FontFamily="pack://application:,,,/Resources/Icons/#Exocet" Background="{x:Null}" Content="{Binding Monster[1], UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalContentAlignment="Stretch" Width="Auto" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        </StackPanel>
    </StackPanel>

</UserControl>