Substation Builder/Pages/DatabaseView/SubstationPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:EnumHelper="clr-namespace:Substation_Builder.Helpers"
    xmlns:model="clr-namespace:Substation_Builder.Model"
    x:Class="Substation_Builder.Pages.DatabaseView.SubstationPage"
    mc:Ignorable="d">

    <StackPanel>


        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>

        <StackPanel.Resources>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#2d2d2d"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="5,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="110"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#2d2d2d"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="165"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="165"/>
                <Setter Property="Background" Value="Black"/>
            </Style>

        </StackPanel.Resources>

        <StackPanel Margin="10">

            <DockPanel>
                <Label Content="Sub Name:"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Sub Type:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:SubType}}}" SelectedValue="{Binding SubType}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Bus Type:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:BusType}}}" SelectedValue="{Binding BusType}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="High Side PT:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:PTR}}}" SelectedValue="{Binding HighPTR}" Width="80" />
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:ConnectionType}}}" SelectedValue="{Binding HighPTCon}" Width="80"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Low Side PT:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:PTR}}}" SelectedValue="{Binding LowPTR}" Width="80"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:ConnectionType}}}" SelectedValue="{Binding LowPTCon}" Width="80"/>
            </DockPanel>
            <DockPanel>
                <Label Content="High Side:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:Voltage}}}" SelectedValue="{Binding HighVoltage}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Low Side:"/>
                <ComboBox ItemsSource="{Binding Source={EnumHelper:EnumBindingSource {x:Type model:Voltage}}}" SelectedValue="{Binding LowVoltage}"/>
            </DockPanel>

            <StackPanel>
                <TextBox FontFamily="pack://application:,,,/Resources/Icons/#Exocet" Background="{x:Null}" Text="{Binding Engineer, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalContentAlignment="Stretch" Width="Auto" BorderBrush="{x:Null}" FontSize="16"/>
                <TextBox FontFamily="pack://application:,,,/Resources/Icons/#Exocet" Background="{x:Null}" Text="{Binding Engineer, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalContentAlignment="Stretch" Width="Auto" BorderBrush="{x:Null}" FontSize="16"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>