Substation Builder/Oneline.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="Substation_Builder.Oneline"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:this="clr-namespace:Substation_Builder.DataModel"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Icon="Resources\Images\MainPageIcon.jpg"    
                      Title="One Line" Height="350" Width="600" ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="Manual"
                      BorderThickness="0" MinWidth="600" MinHeight="350" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   FontSize="20px" Margin="20,0,0,0"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>



    <Controls:MetroWindow.Resources>
        <mah:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        
        <Style TargetType="{x:Type Controls:MetroTabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="15"/>
        </Style>


    </Controls:MetroWindow.Resources>
    
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/Images/Chiyome_Mochizuki.jpg" Opacity="0.25" Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Controls:MetroWindow.Background>

    <StackPanel x:Name="stackPanel">

        <Controls:MetroAnimatedSingleRowTabControl x:Name="metroAnimatedSingleRowTabControl" Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}">

            <Controls:MetroTabItem Name="tab1" Header="DATABASE" TabIndex="1">

                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <TextBlock Grid.Column="0" Grid.Row="1" Text="NEW" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="OPEN" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="SAVE" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Button Grid.Column="0" Grid.Row="0" Height="35" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewFile">
                            <Rectangle Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_app_plus}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                        <Button Grid.Column="1" Grid.Row="0" Height="35" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadFile">
                            <Rectangle Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_folder_open}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                        <Button Grid.Column="2" Grid.Row="0" Height="35" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveFile">
                            <Rectangle Height="22" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>

                    <Grid Margin="1,1,1,10" Grid.Row="1" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TreeView Grid.Column="0">

                                </TreeView>

                                <Frame Grid.Column="1" x:Name="DatabasePanel" Grid.ColumnSpan="2"/>

                            </Grid>
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="5,0,5,5">
                            <Label Content="System" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Content="Thevenin" Click="Thevenin_Page"/>
                            <Label Content="New" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Content="Transformer"/>
                            <Button Content="Breaker"/>
                            <Button Content="CT"/>
                            <Button Content="Relay"/>
                            <Button Content="Lock Out"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Name="tab2" Header="HOME"  TabIndex="2">

            </Controls:MetroTabItem>

            <Controls:MetroTabItem Name="tab3" Header="DRAWING" TabIndex="3">

                <Grid Margin="1,1,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="BREAKER" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="XFMR" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="SAVE" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button Grid.Column="0" Grid.Row="0" Height="35" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_app_plus}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="0" Height="35" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_folder_open}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="0" Height="35" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Height="22" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                </Grid>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Name="tab4" Content="REVIEW" Header="REVIEW" TabIndex="4"/>

        </Controls:MetroAnimatedSingleRowTabControl>

    </StackPanel>

</Controls:MetroWindow>
    
