Substation Builder/Oneline.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="Substation_Builder.Oneline"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Substation_Builder.DataModel"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Icon="Resources\Images\MainPageIcon.jpg"    
                      Title="One Line" ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="Manual"
                      BorderThickness="0" MinWidth="600" MinHeight="350" Width="600" Height="350">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   FontSize="20px" Margin="20,0,0,0"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.Resources>
        <mah:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

        <Style TargetType="{x:Type Controls:MetroTabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="15"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/Images/Chiyome_Mochizuki.jpg" Opacity="0.25" Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Controls:MetroWindow.Background>
 
    <StackPanel>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="metroAnimatedSingleRowTabControl">

            <Controls:MetroTabItem Header="SYSTEM" TabIndex="1" Background="{x:Null}">
                <StackPanel>
                    <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Background="{x:Null}">
                        <ToolBar>
                            <Button IsEnabled="True" Content="New" Click="NewFile" Background="{x:Null}"/>
                            <Button IsEnabled="True" Content="Open" Click="LoadFile" Background="{x:Null}"/>
                            <Button IsEnabled="True" Content="Save" Click="SaveFile" Background="{x:Null}"/>
                            <Button IsEnabled="True" Content="Modify" Click="Modify" Background="{x:Null}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TreeView x:Name="TreeviewPages" Grid.Column="0" Background="{x:Null}" ItemsSource="{Binding Substation}" SelectedItemChanged="LoadPage">
                            <TreeViewItem Header="{Binding Name}">
                                <TreeViewItem Header='Relays' ItemsSource="{Binding Relays}" Background="{x:Null}">
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Background="{x:Null}"/>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                                <TreeViewItem Header='Thevenin' ItemsSource="{Binding Thevenin}" Background="{x:Null}">
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Background="{x:Null}"/>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                                <TreeViewItem Header='Transformers' ItemsSource="{Binding Transformers}" Background="{x:Null}">
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Background="{x:Null}"/>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>

                            </TreeViewItem>
                        </TreeView>
                        <DockPanel Grid.Column="1">

                            <Frame  x:Name="pagenavigation" NavigationUIVisibility="Hidden">
                                
                                
                            </Frame>
                            
                        </DockPanel>

                    </Grid>
                </StackPanel>

            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="THEVENIN"  TabIndex="2" Background="{x:Null}" >
                <Button Content="Load" Height="100" Width="75"/>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="TRANSFORMERS" TabIndex="3" Background="{x:Null}" >

            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="RELAYS" TabIndex="4" Background="{x:Null}" />

            <Controls:MetroTabItem Header="CTS" TabIndex="5" Background="{x:Null}" />


        </Controls:MetroAnimatedSingleRowTabControl>

    </StackPanel>

</Controls:MetroWindow>
    
