Substation Builder/Pages/OnelineView/ButtonsPanel.xaml

<UserControl x:Class="Substation_Builder.Pages.OnelineView.ButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Center">

        <DockPanel.Resources>

            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

        </DockPanel.Resources>

        <StackPanel>

            <!-- Breaker Icon -->
            <Button Command="{Binding AddBreaker}">
                <Grid>
                    <Rectangle Width="40" Height="40" Stroke="Black" StrokeThickness="2" Fill="Red"/>
                    <TextBlock Text="52"/>
                </Grid>
            </Button>

            <!-- Relay Icon -->
            <ToggleButton IsChecked="{Binding CreatingNewNode}">
                <Grid>
                    <Rectangle x:Name="Relay" Fill="White" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock x:Name="RelayTxt" TextAlignment="Center" Text="351-BL1" Opacity=".85" FontWeight="Bold" Foreground="Black" Margin="5,1"/>
                </Grid>
            </ToggleButton>

            <!-- Delete Icon -->
            <Button Command="{Binding DeleteCommand}">
                <Grid>
                    <Ellipse Width="40" Height="40" Stroke="Black" StrokeThickness="2" Fill="White"/>
                    <TextBlock Text="DEL"/>
                </Grid>
            </Button>

        </StackPanel>

        <StackPanel Margin="0">

            <!-- Transformer Icon -->

            <!-- Connector Icon -->
            <!-- Transformer Icon -->
            <ToggleButton IsChecked="{Binding CreatingNewNode}" Width="250" Height="350">

                <!-- visual of the transformer -->
                <Grid Height="175" Width="200" >
                    <Grid>
                        <Rectangle Fill="{x:Null}"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="Transformer" Width="50" Height="80" Stroke="Black" StrokeThickness="3" Fill="#FFBFBCBC"/>
                            <TextBlock Text="H1 H2 H3" FontSize="8" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0"/>
                            <TextBlock Text="X1 X2 X3" FontSize="8" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,3"/>
                        </Grid>

                        <Line StrokeThickness="3" X1="0" X2="0" Y1="0" Y2="50" Stroke="Black" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Top"/>
                        <Line StrokeThickness="3" X1="0" X2="0" Y1="0" Y2="50" Stroke="Black" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Bottom"/>
                        <Ellipse Height="30" Width="30" Stroke="Black" StrokeThickness="3" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse Height="30" Width="30" Stroke="Black" StrokeThickness="3" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse Height="10" Width="10" Stroke="Black" StrokeThickness="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Black"/>
                        <Ellipse Height="10" Width="10" Stroke="Black" StrokeThickness="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="Black"/>
                        <Ellipse x:Name="XFMR_X1" Height="10" Width="10" Stroke="Red" StrokeThickness="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Red" Opacity="0"/>
                        <Ellipse x:Name="XFMR_H1" Height="10" Width="10" Stroke="Red" StrokeThickness="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="Red" Opacity="0"/>


                        <StackPanel x:Name="TransformerTxt" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,130,0">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right"/>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding HighVoltage}"/>
                                <TextBlock Text=" / "/>
                                <TextBlock Text="{Binding LowVoltage}"/>
                                <TextBlock Text=" kV"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Size1}"/>
                                <TextBlock Text=" / "/>
                                <TextBlock Text="{Binding Size2}"/>
                                <TextBlock Text=" MVA"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>



                    <!-- Display Coordinates for the item -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="105,0,5,0">
                        <TextBlock x:Name="XText" Text="{Binding X, StringFormat=X \= \{0\}}" IsHitTestVisible="False" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                        <TextBlock x:Name="YText" Text="{Binding Y, StringFormat=Y \= \{0\}}" IsHitTestVisible="False" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>






            </ToggleButton>

            <!-- Connector Icon -->
            <ToggleButton IsChecked="{Binding CreatingNewConnector}">

                <Canvas Height="35" Width="35">
                    <Line X1="0" Y1="0" X2="25" Y2="25" Height="25" Width="25" Stroke="#FF1E44F1" StrokeThickness="2" StrokeDashArray="2 1"/>
                    <Rectangle Height="10" Width="10" Stroke="Black" StrokeThickness="2" Fill="Red"/>
                    <Rectangle Height="10" Width="10" Stroke="Black" StrokeThickness="2" Fill="Red" Canvas.Left="23" Canvas.Top="23"/>
                </Canvas>

            </ToggleButton>

        </StackPanel>

    </DockPanel>
</UserControl>
