Substation Builder/Pages/OnelineView/ButtonsPanel.xaml

<UserControl x:Class="Substation_Builder.Pages.OnelineView.ButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="EditorStyles.xaml"/>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Center">

        <ToggleButton IsChecked="{Binding CreatingNewNode}">
            <Grid>
                <Rectangle Height="30" Width="30" Stroke="Black" StrokeThickness="1" Fill="Red"/>
                <TextBlock Text="52" FontSize="12" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ToggleButton>

        <ToggleButton IsChecked="{Binding CreatingNewNode}">
            <Grid>
                <Ellipse Height="30" Width="30" Stroke="Black" StrokeThickness="1" Fill="#FF3AFF00"/>
                <TextBlock Text="51" FontSize="12" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ToggleButton>

        <ToggleButton IsChecked="{Binding CreatingNewNode}">
            <Grid>
                <Ellipse Height="30" Width="30" Stroke="Black" StrokeThickness="1" Fill="#FF3AFF00"/>
                <TextBlock Text="87" FontSize="12" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ToggleButton>

        <ToggleButton IsChecked="{Binding CreatingNewConnector}">
            <Canvas Height="45" Width="45">
                <Line Stroke="#FF1E44F1" StrokeThickness="3" StrokeDashArray="2 3"
                            X1="10" Y1="10"
                            X2="35" Y2="35"/>

                <Rectangle Height="10" Width="10" Stroke="Black"
                     StrokeThickness="1" Fill="Red" Canvas.Left="3" Canvas.Top="3"/>

                <Rectangle Height="10" Width="10" Stroke="Black"
                         Canvas.Top="32" Canvas.Left="32"
                     StrokeThickness="1" Fill="Red">
                </Rectangle>
            </Canvas>
        </ToggleButton>

        <Button>
            <!--Need to add icon-->
            <Image Source="/Substation Builder;component/Resources/Icons/CT.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Button>
            <!--Need to add icon-->
            <Image Source="/Substation Builder;component/Resources/Icons/Transformer.png"/>
        </Button>

        <Button Command="{Binding DeleteCommand}">
            <!--Need to add icon-->
            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="40" Height="40" Source="/Substation Builder;component/Resources/Icons/Trash.png"/>
        </Button>


    </DockPanel>
</UserControl>
