Substation Builder/Pages/OnelineView/ParametersEditor.xaml

<UserControl x:Class="Substation_Builder.Pages.OnelineView.ParametersEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="EditorStyles.xaml"/>


    </UserControl.Resources>

    <StackPanel>

        <DockPanel Margin="0,20,0,0">
            <Label Content="Height:" Width="50" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding AreaHeight, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F0\}}" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
            <Slider Value="{Binding AreaHeight}" Minimum="600" Maximum="2000" TickFrequency="100" SmallChange="50" LargeChange="100" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="5,0"/>
        </DockPanel>

        <DockPanel Margin="0,20,0,0">
            <Label Content="Width:" Width="50" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding AreaWidth, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F0\}}" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
            <Slider Value="{Binding AreaWidth}" Minimum="600" Maximum="2000" TickFrequency="100" SmallChange="50" LargeChange="100" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="5,0"/>
        </DockPanel>

        <DockPanel Margin="0,20,0,0">
            <Label Content="Zoom:" Width="50" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding ZoomLevelPercent, Mode=OneWay}" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center" IsEnabled="False"/>
            <DockPanel>
                <Slider Value="{Binding ZoomLevel}" Minimum=".25" Maximum="2.5" TickFrequency=".25" SmallChange=".25" LargeChange=".5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="5,0" Width="100"/>
                <Button Content="Reset" Height="Auto" Width="Auto" HorizontalAlignment="Right" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="2,2,5,2" RenderTransformOrigin="0,0" Command="{Binding ResetZoom, Mode=OneWay}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Padding="2"/>
            </DockPanel>
        </DockPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <CheckBox IsChecked="{Binding ShowNames}" Content="Show Names" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Margin="5" Text="Show Coordinates:"/>
            <RadioButton Margin="5" IsChecked="{Binding ShowAllCoordinates}" Content="All Nodes"/>
            <RadioButton Margin="5" IsChecked="{Binding ShowCurrentCoordinates}" Content="Selected Node"/>
            <RadioButton Margin="5" Content="None"/>
        </StackPanel>

    </StackPanel>
</UserControl>
