Substation Builder/Pages/OnelineView/Test Panel.xaml

<UserControl x:Class="Substation_Builder.Pages.OnelineView.ButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Center">

        <DockPanel.Resources>

            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#2d2d2d"/>
            </Style>

            <Style TargetType="{x:Type Expander}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#2d2d2d"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>

            <Style TargetType="Control" x:Key="EmptyFocusVisualStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Breaker-->
            <ContextMenu x:Key="BreakerDiagram" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Remove Breaker"/>
                <MenuItem Header="Show All CTs"/>
                <MenuItem Header="Hide All CTs"/>
            </ContextMenu>

            <!-- Thevenin-->
            <ContextMenu x:Key="TheveninDiagram">
                <MenuItem Header="Remove Thevenin"/>
            </ContextMenu>

            <!-- Relay-->
            <ContextMenu x:Key="RelayDiagram">
                <MenuItem Header="Remove Relay"/>
            </ContextMenu>

            <!-- Transformer-->
            <ContextMenu x:Key="TransformerDiagram">
                <MenuItem Header="Remove Transformer"/>
                <MenuItem Header="Show All CTs"/>
                <MenuItem Header="Hide All CTs"/>
            </ContextMenu>

            <!-- CTs-->
            <ContextMenu x:Key="CTDiagram">
                <MenuItem Header="Hide CT"/>
            </ContextMenu>


            <!-- Remove Context Menu for Items in the control-->
            <!-- Incredibly evil as the contextmenu does not share the same datacontext as the treeview so the proxy is employed-->



        </DockPanel.Resources>

        <StackPanel>

            <!-- Breaker Icon -->
            <Button Command="{Binding AddBreaker}">
                <Grid>
                    <Rectangle Width="40" Height="40" Stroke="Black" StrokeThickness="2" Fill="Red"/>
                    <TextBlock Text="52"/>
                </Grid>
            </Button>

            <!-- Relay Icon -->
            <ToggleButton IsChecked="{Binding CreatingNewNode}">
                <Grid>
                    <Rectangle x:Name="Relay" Fill="White" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock x:Name="RelayTxt" TextAlignment="Center" Text="351-BL1" Opacity=".85" FontWeight="Bold" Foreground="Black" Margin="5,1"/>
                </Grid>
            </ToggleButton>

            <!-- Delete Icon -->
            <Button Command="{Binding DeleteCommand}">
                <Grid>
                    <Ellipse Width="40" Height="40" Stroke="Black" StrokeThickness="2" Fill="White"/>
                    <TextBlock Text="DEL"/>
                </Grid>
            </Button>

        </StackPanel>

        <!-- Transformer Icon -->
        <ToggleButton IsChecked="{Binding CreatingNewNode}" Width="400" Height="500" Background="#FF953131">
            <StackPanel>
                <Grid>
                    <Rectangle StrokeThickness="3" Width="4" Stroke="Black"></Rectangle>
                    <StackPanel>
                        <Grid>
                            <Ellipse Height="15" Width="15" Stroke="Black" StrokeThickness="3" Margin="0" Fill="Black"/>
                            <Ellipse x:Name="XFMR_X1" Height="15" Width="15" Stroke="Red" StrokeThickness="3" Margin="0" Fill="Red" Opacity="0"/>
                        </Grid>
                        <Grid x:Name="CT5" DataContext="{Binding CTs[4]}" Visibility="{Binding Visibility, FallbackValue=Collapsed}" ContextMenu="{Binding Mode=OneWay, Source={StaticResource CTDiagram}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8" >
                            <DockPanel>
                                <Rectangle x:Name="CT5rectangle" Height="20" Width="20" Fill="#FFBFBCBC" Stroke="Black" StrokeThickness="2"/>
                                <DockPanel x:Name="CT5Txt" Visibility="Collapsed">
                                    <TextBlock Text="{Binding CT_Position}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Padding="3,0,0,0"/>
                                    <TextBlock Text=" (" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Tap}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text=")" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                        <Grid x:Name="CT3" DataContext="{Binding CTs[2]}" Visibility="{Binding Visibility, FallbackValue=Collapsed}" ContextMenu="{Binding Mode=OneWay, Source={StaticResource CTDiagram}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8">
                            <DockPanel>
                                <Rectangle x:Name="CT3rectangle" Height="20" Width="20" Fill="#FFBFBCBC" Stroke="Black" StrokeThickness="2"/>
                                <DockPanel x:Name="CT3Txt" Visibility="Collapsed">
                                    <TextBlock Text="{Binding CT_Position}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Padding="3,0,0,0"/>
                                    <TextBlock Text=" (" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Tap}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text=")" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                        <Grid x:Name="CT1" DataContext="{Binding CTs[0]}" Visibility="{Binding Visibility, FallbackValue=Collapsed}" ContextMenu="{Binding Mode=OneWay, Source={StaticResource CTDiagram}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8">
                            <DockPanel>
                                <Rectangle x:Name="CT1rectangle" Height="20" Width="20" Fill="#FFBFBCBC" Stroke="Black" StrokeThickness="2"/>
                                <DockPanel x:Name="CT1Txt" Visibility="Collapsed">
                                    <TextBlock Text="{Binding CT_Position}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Padding="3,0,0,0"/>
                                    <TextBlock Text=" (" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Tap}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text=")" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Rectangle Fill="{x:Null}"/>
                    <Grid x:Name="XFMRTank" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="Transformer" Width="100" Height="160" Stroke="Black" StrokeThickness="3" Fill="#FFBFBCBC"/>
                        <TextBlock Text="H1    H2    H3" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <TextBlock Text="X1    X2    X3" FontSize="12" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    </Grid>
                    <Ellipse Height="60" Width="60" Stroke="Black" StrokeThickness="3" Margin="0,0,0,40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Height="60" Width="60" Stroke="Black" StrokeThickness="3" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel x:Name="TransformerTxt" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,130,0">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Right"/>
                        <DockPanel HorizontalAlignment="Right">
                            <TextBlock Text="{Binding HighVoltage}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding LowVoltage}"/>
                            <TextBlock Text=" kV"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Size1}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Size2}"/>
                            <TextBlock Text=" MVA"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Rectangle StrokeThickness="3" Width="4" Stroke="Black"></Rectangle>
                    <StackPanel>
                        <Grid x:Name="CT2" DataContext="{Binding CTs[1]}" Visibility="{Binding Visibility, FallbackValue=Collapsed}" ContextMenu="{Binding Mode=OneWay, Source={StaticResource CTDiagram}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8">
                            <DockPanel>
                                <Rectangle x:Name="CT2rectangle" Height="20" Width="20" Fill="#FFBFBCBC" Stroke="Black" StrokeThickness="2"/>
                                <DockPanel x:Name="CT2Txt" Visibility="Collapsed">
                                    <TextBlock Text="{Binding CT_Position}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Padding="3,0,0,0"/>
                                    <TextBlock Text=" (" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Tap}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text=")" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                        <Grid x:Name="CT4" DataContext="{Binding CTs[3]}" Visibility="{Binding Visibility, FallbackValue=Collapsed}" ContextMenu="{Binding Mode=OneWay, Source={StaticResource CTDiagram}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8">
                            <DockPanel>
                                <Rectangle x:Name="CT4rectangle" Height="20" Width="20" Fill="#FFBFBCBC" Stroke="Black" StrokeThickness="2"/>
                                <DockPanel x:Name="CT4Txt" Visibility="Collapsed">
                                    <TextBlock Text="{Binding CT_Position}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Padding="3,0,0,0"/>
                                    <TextBlock Text=" (" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Tap}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text=")" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                        <Grid x:Name="CT6" DataContext="{Binding CTs[5]}" Visibility="{Binding Visibility, FallbackValue=Collapsed}" ContextMenu="{Binding Mode=OneWay, Source={StaticResource CTDiagram}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8">
                            <DockPanel>
                                <Rectangle x:Name="CT6rectangle" Height="20" Width="20" Fill="#FFBFBCBC" Stroke="Black" StrokeThickness="2"/>
                                <DockPanel x:Name="CT6Txt" Visibility="Collapsed">
                                    <TextBlock Text="{Binding CT_Position}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Padding="3,0,0,0"/>
                                    <TextBlock Text=" (" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Tap}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text=")" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                        <Grid>
                            <Ellipse Height="15" Width="15" Stroke="Black" StrokeThickness="3" Margin="0" Fill="Black"/>
                            <Ellipse x:Name="XFMR_H1" Height="15" Width="15" Stroke="Red" StrokeThickness="3" Margin="0" Fill="Red" Opacity="0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ToggleButton>

        <!-- Connector Icon -->
        <ToggleButton IsChecked="{Binding CreatingNewConnector}">

            <Canvas Height="35" Width="35">
                <Line X1="0" Y1="0" X2="25" Y2="25" Height="25" Width="25" Stroke="#FF1E44F1" StrokeThickness="2" StrokeDashArray="2 1"/>
                <Rectangle Height="10" Width="10" Stroke="Black" StrokeThickness="2" Fill="Red"/>
                <Rectangle Height="10" Width="10" Stroke="Black" StrokeThickness="2" Fill="Red" Canvas.Left="23" Canvas.Top="23"/>
            </Canvas>

        </ToggleButton>


    </DockPanel>
</UserControl>
